<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FCRE Home Page Content</title>
  <style>  
    h1 {
    background-color: black;
    font-size: xx-large;
    color: white;
    font-family: sans-serif;
        
    }

    nav {
        background-color: grey;
        color: black;
        font-family: sans-serif;
    }

    p{
        font-family: sans-serif;
    }

    /* we need special formatting for list items*/
    li {
        font-family: sans-serif;
        list-style-type: square;
        background-color: rgb(229, 229, 229);

        border-radius: 10px;
        padding: 5px;
        margin-bottom: 10px;
        margin-top: 10px;
        border: 1px solid black;

    }

    footer{
        background-color: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        padding: 10px;
    }

</style>
</head>
<body>

    <h1>
        <img src="images/four_circles.png" width = "300">
        Four Circles Racing Events
    </h1>

    <!-- these are the links for home/etc.-->
    <nav>
        <a href="index.html" target="_blank">Home | </a>
        <a href="about_us.html" target="_blank">About Us | </a>
        <a href="events.html" target="_blank">Events | </a>
        <a href="specials.html" target="_blank">Specials</a>
    </nav>

    <h2>
        Upcoming Events
    </h2>

    <ul>
        <li>Nov 17 - ExxonMobile - <a href="https://www.charlottemotorspeedway.com/" target="_blank"> Charlotte Motor Speedway </a></li>
        <li>Nov 22 - Turkey Day Races - <a href="https://www.talladegasuperspeedway.com/" target="_blank"> Talladega Superspeedway </a></li>
        <li>Nov 24 - Coca Cola - <a href="https://www.talladegasuperspeedway.com/" target="_blank"> Talladega Superspeedway </a></li>
        <li>Dec 1 - Winter Wonderland - <a href="https://www.daytonainternationalspeedway.com/" target="_blank"> Daytona International Speedway </a></li>
        <li>Dec 8 - IBM Corporate Event - <a href="https://www.darlingtonraceway.com/" target="_blank"> Darlington Raceway </a></li>
    </ul>

    <hr/>
    <footer>FCRE | Phone: 800-555-1234 | 444 Four Circles Dr, Daytona, FL 32114</footer>


</body>
</html>