<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Styles 2</title>
    <style>
        
        p {
            font-size: larger;
            color: purple;
            
        }
        
        p {
            border: 3px solid black;
            font-family: sans-serif;
            padding: 10px;
            color: blue;
        }
        
        
        /*this is a class*/
        .special {
            color: red;
            border-color: red;
        }
        
        /*this is an id*/
        #lead_p {
            font-weight: bold;
            color: green;
        }
    
    </style>
</head>
<body>
    
    <h1>Styles 2</h1>

    <p id="lead_p">We will apply different styles to this paragraph so you can see the impact of the properties and values.</p>
    
    <p>We will apply different styles to this paragraph so you can see the impact of the properties and values.</p>

    <p class="special">We will apply different styles to this paragraph so you can see the impact of the properties and values.</p>

    <p class="special">We will apply different styles to this paragraph so you can see the impact of the properties and values.</p>

    
</body>
</html>