<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Styles</title>
    <style>
        p {
            /* SIZE */
            font-size: large;
            
            /* WEIGHT */
            font-weight: normal;
            
            /*STYLE*/
            font-style: normal;
            
            /* FAMILY */
            font-family: "Helvetica", "Verdana", "Arial", sans-serif;
            
            /* COLOR */
            color: white;
            
            background-color: crimson;     
            
            /* SPACING */
            /*border-color: blue;
            border-style: solid;
            border-width: 1px;*/
            
            border: 3px solid black;
            border-radius: 10px;
            
            padding: 5px;
            padding-left: 30px;
            
            /*margin: 10px;*/
            margin-bottom: 20px;
            margin-top: 10px;
            
        }
        
        h1 {
            font-family: sans-serif;
            background-color: lightgray;
            border-radius: 10px;
            padding: 6px;
            border-bottom: 2px solid darkgray;
            border-right: 2px solid darkgray;
            
        }
        
        ul {
            font-family: sans-serif;
            list-style-type: square;
            background-color: blue;
            padding: 10px;
            padding-left: 40px;
        }
        
        li {
            color: white;
            list-style-type: circle;
            background-color: crimson;
            padding: 5px;
            margin: 5px;
        }
    
    </style>
</head>
<body>
    <h1>Styles</h1>

    <p>We will apply different styles to this paragraph so you can see the impact of the properties and values.</p>
    
    <p>We will apply different styles to this paragraph so you can see the impact of the properties and values.</p>
    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>

</body>
</html>